# ChapaCollectionApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tuempresa/chapacollectionapp/: AddChapaScreenTest.kt  ChapaListScreenTest.kt  EditChapaScreenTest.kt  ExampleInstrumentedTest.kt  SearchChapaScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geonames.db
app/src/main/java/com/tuempresa/chapacollectionapp/: CustomCameraActivity.kt  MainActivity.kt
app/src/main/java/com/tuempresa/chapacollectionapp/components/: AuxFunctions.kt  ChapaCard.kt  FiltroTopBar.kt  FirebaseService.kt  ImageDialog.kt  OverlayCuadradoConGuiaCircular.kt
app/src/main/java/com/tuempresa/chapacollectionapp/data/: Chapa.kt  ChapaDao.kt  ChapaDatabase.kt
app/src/main/java/com/tuempresa/chapacollectionapp/model/: Chapa.kt  ChapaDao.kt  ChapaDatabase.kt
app/src/main/java/com/tuempresa/chapacollectionapp/navigation/: Screen.kt
app/src/main/java/com/tuempresa/chapacollectionapp/repository/: ChapaRepository.kt
app/src/main/java/com/tuempresa/chapacollectionapp/ui/screens/: AddChapaScreen.kt  ChapaListScreen.kt  ChapaMapScreen.kt  EditChapaScreen.kt  SearchChapaScreen.kt
app/src/main/java/com/tuempresa/chapacollectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tuempresa/chapacollectionapp/utils/: GeoData.kt  GeoRepository.kt  ImageUtils.kt
app/src/main/java/com/tuempresa/chapacollectionapp/viewmodel/: ChapaViewModel.kt  ChapaViewModelFactory.kt
app/src/main/res/drawable/: ic_chapa_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuempresa/chapacollectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
